<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

      
         img
        {
            width: 100%;
            height: 1200px;
            position: relative;
        }
        nav
        {
            position: absolute;
            bottom:1180px;
           
        }
        /* .navbar-collapse
        {
        background-image:conic-gradient(red,blue);
        } */
        /* nav a
        {
        background-image:linear-gradient(orange,pink,green);
        } */
        .container-fluid
        {
            position: absolute;
            bottom: 400px;
        }
        .text
        {
            font-size: 40px;
            text-transform: uppercase;
            
            padding-top: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align:center;
           
        }
        p
        {
            width: 80%;
            position: absolute;
            text-align: left;
            font-size: 16px;
            text-align: left;
            padding-left: 10%;
        }
        .para
        {
            width: 80%;
            font-size: 16px;
            position: absolute;
            padding-top: 200px;
            text-align: left;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para_2
        {
            width: 80%;
            font-size: 16px;
            position: absolute;
            padding-top: 400px;
            text-align: left;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .new
        {
            position: absolute;
            top: 10px;
            width: 80%;
            align-items: center;
            height: 500px;
            border-radius: 10%;
        }
        button
        {
            width: 200px;
            height: 50px;
            text-align: center;
           text-transform: uppercase;
           font-weight: bold;
            position: absolute;
            top: 700px;
            background-color: rgb(56, 56, 215);
            color: white;
            left: 15%;
            border-radius: 50px;
            border: none;
        }
        button:hover
        {
            background-color: white;
            color:  rgb(56, 56, 215);
        }
        .but
        {
            width: 200px;
            height: 50px;
            text-align: center;
           text-transform: uppercase;
           font-weight: bold;
            position: absolute;
            top: 700px;
           
            background-color: white;
            color:  rgb(56, 56, 215);
            left: 50%;
            border-radius: 50px;
            border: none;
        }
        .but:hover
        {
            background-color: rgb(56, 56, 215);
            color: white;
           
        }
    </style>
</head>

<body>

    
    <img src="https://images.pexels.com/photos/17909601/pexels-photo-17909601/free-photo-of-view-of-the-sea-from-a-cliff.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"/>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="text">introduction</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eaque aspernatur cumque laudantium quis aliquam sed reiciendis debitis velit harum natus, accusantium vel voluptatibus quo magnam ipsa amet in quisquam nihil, officiis dolore? Non ducimus aperiam illo, neque amet cupiditate qui voluptatibus adipisci quisquam quasi explicabo laborum aliquid perspiciatis, dolor error quae, consequuntur eos quam atque aspernatur ipsam fuga? Sunt.</p>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eaque aspernatur cumque laudantium quis aliquam sed reiciendis debitis velit harum natus, accusantium vel voluptatibus quo magnam ipsa amet in quisquam nihil, officiis dolore? Non ducimus aperiam illo, neque amet cupiditate qui voluptatibus adipisci quisquam quasi explicabo laborum aliquid perspiciatis, dolor error quae, consequuntur eos quam atque aspernatur ipsam fuga? Sunt.</p>
                <p class="para_2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eaque aspernatur cumque laudantium quis aliquam sed reiciendis debitis velit harum natus, accusantium vel voluptatibus quo magnam ipsa amet in quisquam nihil, officiis dolore? Non ducimus aperiam illo, neque amet cupiditate qui voluptatibus adipisci quisquam quasi explicabo laborum aliquid perspiciatis, dolor error quae, consequuntur eos quam atque aspernatur ipsam fuga? Sunt.</p>
                <button>read more</button>
                <button class="but">click me</button>
            </div>
            <div class="col-lg-6">
                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=600" class="new img-fluid"/>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>