<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>owl-carousel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container-fluid
        {
           
            background-color:bisque;
            padding-bottom: 200px;
            background: radial-gradient(#33ccff,#3366cc,#003366);
        }
        .img-fluid
        {
            border: 4px inset grey;
        }
    
        .text
        {
            text-align: center;
            text-transform: capitalize;
            padding-top: 80px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 60px;
            color: brown;
            text-decoration:underline;
            font-family:Serif	;
            
        }
        .fix
        {
            text-align: center;
            text-transform: capitalize;
             display: block;
            font-weight: bold;
            padding-bottom: 30px; 
            font-size: 30px;
            color: rgb(68, 68, 148);
            text-decoration:underline;
            font-family:Serif	;
            
        }
       
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
        <h1 class="text">latest trendy clothes for girls</h1>
                <span class="fix">let's invest for us</span>

        <div class="owl-carousel owl-theme new">
            <div class="item">
               <img src ="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg" class="img-fluid"/>
            </div>
            <div class="item">
                <img src ="https://images.pexels.com/photos/4109755/pexels-photo-4109755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="img/pexels-mica-asato-1082528.jpg" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="https://images.pexels.com/photos/6311643/pexels-photo-6311643.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="https://images.pexels.com/photos/179909/pexels-photo-179909.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="https://images.pexels.com/photos/5705478/pexels-photo-5705478.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="https://images.pexels.com/photos/3965545/pexels-photo-3965545.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid"/>
             </div>
             <div class="item">
                <img src ="https://images.pexels.com/photos/3735641/pexels-photo-3735641.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid"/>
             </div>
             
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.new').owlCarousel({
            loop: true,
            autoplay: true,
            margin: 15,
            autoplaytimeout: 1000,
           nav:false,
           dots:false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>